{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shall-smilies.gl.joinmc.link",
          "assigned_srv": "shall-smilies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "874d8143-fa63-4bc7-8600-54f4705f57c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63077,
          "port_start": 63076,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T17:06:07.625523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d54fb0b7-6646-410f-8e0e-6234ca1fb3ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1913011a-0273-4d3a-9559-ccb27cdcc5c5",
          "agent_name": "from-key-7168",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
